[pytest]
markers = 
    chance: 
    yatzy:
    ones:
    twos:
    threes:
    fours:
    fives:
    sixes:
    one_pair: function pair
    two_pairs: two pairs
    three_of_a_kind: three of a kind
    four_of_a_kind: four of a kind
    smallstraight: small straight
    largestraight: large straight
    fullhouse: full house
